REACT_APP_FIREBASE_API_KEY=AIzaSyCPOum3ONKIE71kAsULRvtFbrbqy1AqZh
REACT_APP_FIREBASE_AUTH_DOMAIN=crypto-86919.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=crypto-86919
REACT_APP_FIREBASE_STORAGE_BUCKET=crypto-86919.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=84884395711
REACT_APP_FIREBASE_APP_ID=1:84884395711:web:0acd1c876cfdc0733b580a